<div class="card">
        <div class="container-fluid">
          <p class="card-content">
            <i class="fa fa-plane fname" aria-hidden="true"></i> <b> Flight Name</b>
          </p>
      
          <hr class="bg-danger" style="width:100%" />
          <div class="row">
            <div class="col-3">
              <b><p>From</p></b>
              <p>ArrivalTime</p>
            </div>
            <div class="col-3 content-center duration">
              <p>Travel Time</p>
            </div>
            <div class="col-3">
              <b><p>To</p></b>
              <p>ArrivalTime</p>
            </div>
            <div class="col-3">
              <h4>Price</h4>
              <button class="btn btn-danger">Book</button>
            </div>
          </div>
        </div>
      </div>
      