<div>
  <app-header></app-header>
  <div class="wrapper">
    <div class="page-header">
      <div class="page-header-image"></div>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6 offset-lg-0 offset-md-3">
              <div class="square square-7" id="square7"></div>
              <div class="square square-8" id="square8"></div>
              <div class="card card-register">
                <div class="card-header">
                  <img
                    alt="Card image"
                    class="card-img"
                    src="assets/img/square1-red.png"
                  />

                  <h4 class="card-title">LogIn</h4>
                </div>
                <div class="card-body">
                  <div *ngIf="isLoggedIn; else loggedOut">
                    <alert [type]="'success'">
                        Hello <b>{{form.username}}</b>, You have successfully Logged in. <br>You can access all the features of TripAdvisor.
                     
                    </alert>
                  </div>

                  <ng-template #loggedOut>
                    <div class="row col-sm-6" style="max-width:350px;">
                      <form
                        autocomplete="off"
                        name="form"
                        (ngSubmit)="f.form.valid && onSubmit()"
                        #f="ngForm"
                        novalidate
                        style="text-align: center; margin: 0 auto;"
                      >
                        <div class="form-group input-group-prepend">
                          <!-- <label for="username">Username</label> -->
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Username"
                            name="username"
                            [(ngModel)]="form.username"
                            #username="ngModel"
                            required
                          />
                          <br />
                        </div>
                        <div *ngIf="f.submitted && username.invalid">
                          <div *ngIf="username.errors.required">
                            <alert [type]="'warning'">
                              Username is required
                            </alert>
                          </div>
                        </div>
                        <div class="form-group">
                          <!-- <label for="password">Password</label> -->
                          <input
                            type="password"
                            class="form-control"
                            placeholder="Password"
                            name="password"
                            [(ngModel)]="form.password"
                            #password="ngModel"
                            required
                            minlength="6"
                          />
                        </div>
                        <div *ngIf="f.submitted && password.invalid">
                          <div *ngIf="password.errors.required">
                            <alert [type]="'warning'">
                              Password is required
                            </alert>
                          </div>
                          <div *ngIf="password.errors.minlength">
                            <alert [type]="'warning'">
                              Password must be at least 6 characters
                            </alert>
                          </div>
                        </div>
                        <div class="form-group">
                          <button class="btn btn-danger">Login</button>
                         
                          <div
                            *ngIf="f.submitted && isLoginFailed"
                            class="alert alert-danger"
                          >
                            Login failed due to error {{ errorMessage }}, Please
                            verify Username/Password
                          </div>
                        </div>
                      </form>

                      <p>Don't have an account?</p>
                      &nbsp;&nbsp;&nbsp;
                      <a
                        [routerLink]="['/register']"
                        routerLinkActive="router-link-active"
                        >Sign Up</a
                      >
                    </div>
                  </ng-template>
                </div>
              </div>
            </div>
          </div>
          <div class="register-bg"></div>
          <div class="square square-1" id="square1"></div>
          <div class="square square-2" id="square2"></div>
          <div class="square square-3" id="square3"></div>
          <div class="square square-4" id="square4"></div>
          <div class="square square-5" id="square5"></div>
          <div class="square square-6" id="square6"></div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
<ngx-spinner
bdOpacity = 0.9
bdColor = "rgba(47,44,44,0.57)"
size = "medium"
color = "#e00909"
type = "ball-climbing-dot"
[fullScreen] = "true"
>
<p style="color: white" > Logging You In, Please Wait... </p>
</ngx-spinner>
