<app-header></app-header>

<div class="wrapper">
  <div class="page-header">
    <img class="shapes circle" src="assets/img/cercuri.png" />

    <i
      class="las la-parachute-box shapes large aero"
      style="font-size: 20vw !important;"
    ></i>
    <div class="topbar">
      <div class="slider">
        <div class="card bg-dark text-white">
          <img class="card-img" src="../../../assets/img/all.jpg" />
          <div class="card-img-overlay">
            <h5 class="card-title title">All Packages</h5>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="card bg-dark text-white">
          <img class="card-img" src="../../../assets/img/family.jpg" />
          <div class="card-img-overlay">
            <h5 class="card-title title">Family</h5>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="card bg-dark text-white">
          <img class="card-img" src="../../../assets/img/couple.jpg" />
          <div class="card-img-overlay">
            <h5 class="card-title title">Couple Friendly</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="card searchcomponent col-sm-9 col-md-9">
      <!-- <center> <hr class="line-danger" /></center> -->
      <h4 style="text-transform: uppercase;text-align: center; margin-bottom: 20px;">Book Your Dream Holiday Package</h4>

      <form autocomplete="off">
        <div class="row">
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              placeholder="Source"
              [(ngModel)]="source"
              name="source"
            />
          </div>
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              placeholder="Destination"
              [(ngModel)]="destination"
              name="destination"
            />
          </div>
          <div class="col-3 form-group">
            <input
              type="text"
              placeholder="Plan Date"
              class="form-control"
              bsDatepicker
              min="2020/12/12"
              [bsConfig]="{ isAnimated: true, containerClass: 'theme-red' }"
              [(ngModel)]="date"
              name="date"
            />
          </div>
          <div class="col-1">
            <button
              class="btn btn-danger btn-fab btn-icon btn-round btn-sm"
              data-animation="true"
              data-container="body"
              placement="right"
              (click)="enableFilter()"
              tooltip="Search"
            >
              <i class="tim-icons icon-zoom-split"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="container">
  <div class="row" *ngIf="!errorStatus">
    <div class="col-md-6 col-sm-12" *ngFor="let d of packages">
      <div class="card mb-3 holiday">
        <img
          class="card-img-top"
          src="{{ d.package_image }}"
          alt="Card image cap"
        />

        <div class="card-body">
          <span class="badge badge-pill badge-info">
            {{ d.package_type }}
          </span>
          <span class="badge badge-pill badge-danger"> {{ d.days }} Days </span>
          <span class=" badge badge-pill badge-danger">
            {{ d.nights }} Nights
          </span>

          <h4
            class="card-title hotelname"
            style="text-transform: uppercase;font-weight: bold;"
          >
            {{ d.package_name }}
          </h4>
          <h5
            class="card-title"
            style="text-transform: capitalize;font-weight: bold;"
          >
            {{ d.destination }}
          </h5>
          <div class="cintainer">
            <div class="row">
              <div class="col-6">
                Price <br>
                <h3
                  class="card-title price"
                  style="font-weight: bold;vertical-align: middle;"
                >
                  &#x20B9; {{ d.budget }}
                </h3>
              </div>
              <div class="col-6">
                <p style="text-transform: capitalize;">
                  Included in this package <br />
                  <span
                    ><i class="las la-plane-departure"></i>&nbsp; Flight</span
                  >&nbsp;&nbsp;&nbsp;
                  <span><i class="las la-hotel"></i>&nbsp; Hotels</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="errorStatus">
      <alert [type]="'warning'">
          Sorry! No Packages Available
        </alert>
  </div>
</div>
<!-- body -->

<!-- footer -->
<div>
  <app-footer></app-footer>
</div>
<ngx-spinner
bdOpacity = 0.9
bdColor = "rgba(47,44,44,0.57)"
size = "medium"
color = "#e00909"
type = "ball-climbing-dot"
[fullScreen] = "true"
>
<p style="color: white" > Fetching Holiday Packages... </p>
</ngx-spinner>