<app-header></app-header>
<div class="wrapper">
  <div class="page-header">
    <div class="page-header-image"></div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 offset-lg-0 offset-md-3">
            <div class="square square-7" id="square7"></div>
            <div class="square square-8" id="square8"></div>
            <div class="card card-register">
              <div class="card-header">
                <img
                  alt="Card image"
                  class="card-img"
                  src="assets/img/square1-red.png"
                />

                <h4 class="card-title">Register</h4>
              </div>
              <div class="card-body">
                <div *ngIf="isLoggedIn; else loggedOut">
                  Hello <b>{{ form.name }}</b
                  >, You have successfully Logged in. <br />You can access all
                  the features of TripAdvisor.
                </div>

                <div *ngIf="isSignedUp; else signupForm">
                  <alert [type]="'success'">
                    Your registration is successful. Please
                    <a
                      [routerLink]="['/auth/login']"
                      routerLinkActive="router-link-active"
                      style="color: brown;"
                      >Log In</a
                    >!
                  </alert>
                </div>

                <ng-template #signupForm>
                  <div class="row col-sm-6" style="max-width:350px;">
                    <form
                      name="form"
                      (ngSubmit)="f.form.valid && onSubmit()"
                      #f="ngForm"
                      novalidate
                      style="text-align: center; margin: 0 auto;"
                    >
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Your name"
                          name="name"
                          [(ngModel)]="form.name"
                          #name="ngModel"
                          required
                        />
                      </div>
                      <div *ngIf="f.submitted && name.invalid">
                        <div *ngIf="name.errors.required">
                          <alert [type]="'warning'">
                            Name is required
                          </alert>
                        </div>
                      </div>
                      <div class="form-group">
                        <input
                          type="text"
                          placeholder="Username"
                          class="form-control"
                          name="username"
                          [(ngModel)]="form.username"
                          #username="ngModel"
                          required
                        />
                      </div>
                      <div *ngIf="f.submitted && username.invalid">
                        <div *ngIf="username.errors.required">
                          <alert [type]="'warning'">
                            Username is required
                          </alert>
                        </div>
                      </div>
                      <div class="form-group">
                        <input
                          type="text"
                          placeholder="Email"
                          class="form-control"
                          name="email"
                          [(ngModel)]="form.email"
                          #email="ngModel"
                          required
                          email
                        />
                      </div>
                      <div *ngIf="f.submitted && email.invalid">
                        <div *ngIf="email.errors.required">
                          <alert [type]="'warning'">
                            Email is required
                          </alert>
                        </div>
                        <div *ngIf="email.errors.email">
                          <alert [type]="'warning'">
                            Email must be a valid email address
                          </alert>
                        </div>
                      </div>
                      <div class="form-group">
                        <input
                          type="password"
                          placeholder="Password"
                          class="form-control"
                          name="password"
                          [(ngModel)]="form.password"
                          #password="ngModel"
                          required
                          minlength="6"
                        />
                      </div>
                      <div *ngIf="f.submitted && password.invalid">
                        <div *ngIf="password.errors.required">
                          <alert [type]="'warning'">
                            Password is required
                          </alert>
                        </div>
                        <div *ngIf="password.errors.minlength">
                          <alert [type]="'warning'">
                            Password must be at least 6 characters
                          </alert>
                        </div>
                      </div>
                      <div class="form-group">
                        <button class="btn btn-danger">Register</button>
                      </div>
                      <div
                        *ngIf="f.submitted && isSignUpFailed"
                        class="alert alert-warning"
                      >
                        <alert [type]="'warning'">
                          Signup failed!<br />{{ errorMessage }}
                        </alert>
                      </div>
                    </form>
                    <p>Already have an account?</p>
                    &nbsp;&nbsp;&nbsp;
                    <a
                      [routerLink]="['/auth/login']"
                      routerLinkActive="router-link-active"
                      >Log In</a
                    >
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
        </div>
        <div class="register-bg"></div>
        <div class="square square-1" id="square1"></div>
        <div class="square square-2" id="square2"></div>
        <div class="square square-3" id="square3"></div>
        <div class="square square-4" id="square4"></div>
        <div class="square square-5" id="square5"></div>
        <div class="square square-6" id="square6"></div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
</div>
<ngx-spinner
  bdOpacity="0.9"
  bdColor="rgba(47,44,44,0.57)"
  size="medium"
  color="#e00909"
  type="ball-climbing-dot"
  [fullScreen]="true"
>
  <p style="color: white">Thanks for Registering, Please Wait...</p>
</ngx-spinner>
